# ProyectoFinalProgramacion3

./: README.md  pom.xml  prueba
Projects/: HELP.md
ProyectoFinal/: .classpath  .project  pom.xml
ProyectoFinal/src/main/java/Autenticacion/: Autenticador.java  Credenciales.java
ProyectoFinal/src/main/java/Controlador/: App.java  Application.java  ClientHandler.java  Cliente.java  GestionEventos.java  GestionTransacciones.java  ProcesoCompra.java  Servidor.java
ProyectoFinal/src/main/java/Enum/: MetodoPago.java  tipoBoleta.java
ProyectoFinal/src/main/java/Excepciones/: EventoRegistradoException.java  UsuarioRegistradoException.java
ProyectoFinal/src/main/java/Modelo/: Administrador.java  Boleta.java  Evento.java  Locacion.java  MetodoPago.java  Usuario.java
ProyectoFinal/src/main/java/Persistencia/: Persistible.java  Repositorio.java
ProyectoFinal/src/main/java/Recursos/: Eventos.xml
ProyectoFinal/src/main/java/Utilidades/: FuncionesAdmin.java  FuncionesApertura.java  FuncionesBoleta.java  FuncionesEvento.java  FuncionesUsuario.java  Persistencia.java
ProyectoFinal/src/main/java/Vista/: AdminFrame.java  ConfigAperturaFrame.java  Controller.java  EventoAdminFrame.java  EventoFrame.java  ListaDeEventosFrame.java  ListaDeLocacionesFrame.java  LoginFrame.java  RegistroFrame.java  SetEventoFrame.java  SetLocacionFrame.java  TaquillaVirtual.java  TaquilleriaVirtual.fxml  UsuarioFrame.java
ProyectoFinal/src/main/resources/administradores/: 69137c3e-3664-4a4d-9e05-69ed3df0fdb8.xml  (+2 more)
ProyectoFinal/src/test/java/: AppTest.java  EventoTest.java  UsuarioTest.java
(+25 files in other folders)
